# quarkus-backups

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-build-main-packages.yml  ci-check-compile.yml
core-application/: pom.xml
core-application/src/main/kotlin/com/github/taixmiguel/qbs/application/usecase/: CreateBackup.kt  ListBackups.kt  SearchBackup.kt
core-application/src/test/kotlin/com/github/taixmiguel/qbs/application/usecase/: CreateBackupTest.kt  ListBackupsTest.kt  SearchBackup.kt
core-domain/: pom.xml
core-domain/src/main/kotlin/com/github/taixmiguel/qbs/domain/: Backup.kt
core/application/: pom.xml
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/port/: BackupCompressor.kt  BackupIdGenerator.kt  BackupRepository.kt  StorageRepository.kt  StorageServiceProvider.kt  StorageServiceRegistry.kt
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/port/filesystem/: BackupCompressor.kt  FileSystemValidator.kt
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/port/persistence/: BackupRepository.kt
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/port/publisher/: MessagePublisher.kt
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/port/storage/: StorageRepository.kt  StorageServiceProvider.kt  StorageServiceRegistry.kt
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/usecase/: CreateBackup.kt  ExecuteBackup.kt  ListBackups.kt  SearchBackup.kt  UpdateBackup.kt
core/application/src/main/kotlin/com/github/taixmiguel/qbs/application/usecase/commands/: BackupCommand.kt
core/application/src/test/kotlin/com/github/taixmiguel/qbs/application/usecase/: CreateBackupTest.kt  ListBackupsTest.kt  SearchBackupTest.kt  UpdateBackupTest.kt
core/domain/: pom.xml
core/domain/src/main/kotlin/com/github/taixmiguel/qbs/domain/: Backup.kt  BackupHistory.kt  BackupId.kt  BackupInstance.kt  BackupState.kt
core/domain/src/main/kotlin/com/github/taixmiguel/qbs/domain/valueobjects/: BackupDescription.kt  BackupId.kt  BackupName.kt  DirectoryPath.kt
core/domain/src/test/kotlin/com/github/taixmiguel/qbs/domain/: BackupTest.kt
deployment/app/: pom.xml
deployment/app/src/main/docker/: Dockerfile
deployment/app/src/main/kotlin/com/github/taixmiguel/qbs/: BackupsApplication.kt  CdiStorageServiceRegistry.kt
deployment/app/src/main/kotlin/com/github/taixmiguel/qbs/config/: UseCaseConfiguration.kt
deployment/app/src/main/resources/: application.properties  banner.txt
driven-adapters/file-system/: pom.xml
driven-adapters/file-system/src/main/kotlin/com/github/taixmiguel/qbs/driven/filesystem/: FileSystemValidatorInstance.kt  ZipBackupCompressor.kt
driven-adapters/file-system/src/test/kotlin/com/github/taixmiguel/qbs/driven/filesystem/: ZipBackupCompressorTest.kt
driven-adapters/jpa-persistence/: pom.xml
driven-adapters/jpa-persistence/src/main/kotlin/com/github/taixmiguel/qbs/driven/persistence/: BackupRepositoryPanacheJPA.kt
driven-adapters/jpa-persistence/src/main/kotlin/com/github/taixmiguel/qbs/driven/persistence/entity/: BackupEntryJpa.kt  BackupInstanceEntryJpa.kt
driven-adapters/jpa-persistence/src/main/kotlin/com/github/taixmiguel/qbs/driven/persistence/identity/: UUIDBackupIdGenerator.kt
driven-adapters/jpa-persistence/src/test/kotlin/com/github/taixmiguel/qbs/driven/persistence/: BackupRepositoryPanacheJPATest.kt
driven-adapters/jpa-persistence/src/test/kotlin/com/github/taixmiguel/qbs/driven/persistence/identity/: BackupIdGeneratorTest.kt
driven-adapters/mqtt-publisher/: pom.xml
driven-adapters/mqtt-publisher/src/main/kotlin/com/github/taixmiguel/qbs/driven/mqtt/: MqttMessagePublisher.kt
driven-adapters/mqtt-publisher/src/main/kotlin/com/github/taixmiguel/qbs/driven/mqtt/discovery/: HomeAssistantDiscoveryService.kt  MQTTDevice.kt  MQTTEntity.kt
driven-adapters/mqtt-publisher/src/main/resources/: application.properties
driven-adapters/storage-local/: pom.xml
driven-adapters/storage-local/src/main/kotlin/com/github/taixmiguel/qbs/driven/storage/local/: LocalStorageProvider.kt  LocalStorageRepository.kt
driven-adapters/storage-local/src/test/kotlin/com/github/taixmiguel/qbs/driven/storage/local/: LocalStorageTest.kt
driven-adapters/storage-mega/: pom.xml
driven-adapters/storage-mega/src/main/kotlin/com/github/taixmiguel/qbs/driven/storage/mega/: MegaStorageProvider.kt  MegaStorageRepository.kt
driven-adapters/storage-mega/src/main/kotlin/com/github/taixmiguel/qbs/driven/storage/mega/configuration/: MegaProducer.kt  Properties.kt
driven-adapters/storage-mega/src/main/resources/: application.properties
driving-adapters/rest-controller/: pom.xml
driving-adapters/rest-controller/src/main/kotlin/com/github/taixmiguel/qbs/driving/controller/: BackupResource.kt
driving-adapters/rest-controller/src/main/kotlin/com/github/taixmiguel/qbs/driving/controller/dto/: BackupResponse.kt  CreateBackupRequest.kt
driving-adapters/rest-controller/src/test/kotlin/com/github/taixmiguel/qbs/driving/controller/: TestDoubles.kt
driving-adapters/rest-controller/src/test/kotlin/com/github/taixmiguel/qbs/driving/controller/dto/: CreateBackupRequestTest.kt
