<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.taixmiguel.qbs</groupId>
    <artifactId>quarkus-backup-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core/domain</module>
        <module>core/application</module>
        <module>driven-adapters/file-system</module>
        <module>driven-adapters/jpa-persistence</module>
        <module>driven-adapters/mqtt-publisher</module>
        <module>driven-adapters/storage-local</module>
        <module>driven-adapters/storage-mega</module>
        <module>driving-adapters/rest-controller</module>
        <module>deployment/app</module>
    </modules>

    <properties>
        <!-- Java & Encoding -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Kotlin -->
        <kotlin.version>2.3.10</kotlin.version>

        <!-- Quarkus -->
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.31.3</quarkus.platform.version>

        <!-- Testing -->
        <junit.version>6.0.2</junit.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
        <jandex-maven-plugin.version>3.5.3</jandex-maven-plugin.version>

        <!-- Test Configuration -->
        <skipITs>false</skipITs>
        <skipTests>false</skipTests>
        <quarkus.test.skip>false</quarkus.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.github.taixmiguel.qbs</groupId>
                <artifactId>core-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs</groupId>
                <artifactId>core-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs.driven</groupId>
                <artifactId>file-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs.driven</groupId>
                <artifactId>jpa-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs.driven</groupId>
                <artifactId>mqtt-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs.driven</groupId>
                <artifactId>storage-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs.driven</groupId>
                <artifactId>storage-mega</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.taixmiguel.qbs.driving</groupId>
                <artifactId>rest-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Quarkus Maven Plugin -->
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>

                <!-- Kotlin Compiler -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                </plugin>

                <!-- Maven Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Surefire (Unit Tests) -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- Failsafe (Integration Tests) -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <!-- Jandex (CDI indexing) -->
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
