app.name=""
app.version=""

mp.messaging.connector.smallrye-mqtt.host=localhost
mp.messaging.connector.smallrye-mqtt.port=1883

#mp.messaging.connector.smallrye-mqtt.username=username
#mp.messaging.connector.smallrye-mqtt.password=password